HospitalManagementSystem/Views/DoctorsView.xaml

<UserControl x:Class="HospitalManagementSystem.Views.DoctorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:HospitalManagementSystem.Views.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:HospitalManagementSystem.Helpers"
             xmlns:local="clr-namespace:HospitalManagementSystem.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:PageSizeColorConverter x:Key="PaginationBackgroundConverter" />
        <helpers:PageTextColorConverter x:Key="PaginationForegroundConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Horizontal">
            <TextBox Width="250"
                     Height="40"
                     Margin="100,75,0,0"
                     Padding="10"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="Search doctors..."
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Width="200"
                      Height="40"
                      Margin="25,75,100,0"
                      Padding="8"
                      HorizontalAlignment="Right"
                      materialDesign:HintAssist.Hint="Specialization"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Specializations}"
                      SelectedItem="{Binding SelectedSpecialization}"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Margin="0,75,100,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button Grid.Column="2"
                    Width="125"
                    Height="35"
                    Margin="0,0,15,0"
                    Command="{Binding AddCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center"
                           Content="Export"
                           Foreground="White" />
                    <materialDesign:PackIcon Width="20"
                                             Height="20"
                                             VerticalAlignment="Center"
                                             Foreground="WhiteSmoke"
                                             Kind="FileExport" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2"
                    Width="125"
                    Height="35"
                    Command="{Binding AddCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center"
                           Content="New"
                           Foreground="White" />
                    <materialDesign:PackIcon Width="20"
                                             Height="20"
                                             VerticalAlignment="Center"
                                             Foreground="WhiteSmoke"
                                             Kind="Plus" />
                </StackPanel>
            </Button>
        </StackPanel>

        <materialDesign:Card Grid.Row="1"
                             Grid.ColumnSpan="3"
                             Margin="100,30,100,0">
            <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Doctors}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200"
                                        Binding="{Binding FirstName}"
                                        Header="First name" />
                    <DataGridTextColumn Width="200"
                                        Binding="{Binding LastName}"
                                        Header="Last name" />
                    <DataGridTextColumn Width="200"
                                        Binding="{Binding PhoneNumber}"
                                        Header="Phone number" />
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <components:DataPager x:Name="pager"
                              Grid.Row="2"
                              Grid.ColumnSpan="3"
                              Margin="0,25,100,25"
                              HorizontalAlignment="Right" />
    </Grid>
</UserControl>
