HospitalManagementSystem/Views/Components/DataPager.xaml

<UserControl x:Class="HospitalManagementSystem.Views.Components.DataPager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:HospitalManagementSystem.Helpers"
             xmlns:local="clr-namespace:HospitalManagementSystem.Views.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:PageSizeColorConverter x:Key="PaginationBackgroundConverter" />
        <helpers:PageTextColorConverter x:Key="PaginationForegroundConverter" />
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisiblity" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Background="Transparent"
                Command="{Binding PreviousPageCommand}"
                Content="Previous"
                Foreground="Blue"
                IsEnabled="{Binding HasPreviousPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Margin="10,0,0,0"
                Background="{Binding IsFirstPageSelected, Converter={StaticResource PaginationBackgroundConverter}}"
                Command="{Binding FirstPageCommand}"
                Content="{Binding FirstButtonContent}"
                Foreground="{Binding IsFirstPageSelected, Converter={StaticResource PaginationForegroundConverter}}" />
        <Button Margin="10,0,0,0"
                Background="{Binding IsSecondPageSelected, Converter={StaticResource PaginationBackgroundConverter}}"
                Command="{Binding SecondPageCommand}"
                Content="{Binding SecondButtonContent}"
                Foreground="{Binding IsSecondPageSelected, Converter={StaticResource PaginationForegroundConverter}}"
                Visibility="{Binding HasSecondPage, Converter={StaticResource BoolToVisiblity}}" />
        <Button Margin="10,0,0,0"
                Background="{Binding IsThirdPageSelected, Converter={StaticResource PaginationBackgroundConverter}}"
                Command="{Binding ThirdPageCommand}"
                Content="{Binding ThirdButtonContent}"
                Foreground="{Binding IsThirdPageSelected, Converter={StaticResource PaginationForegroundConverter}}"
                Visibility="{Binding HasThirdPage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Margin="10,0,0,0"
                Background="Transparent"
                Command="{Binding NextPageCommand}"
                Content="Next"
                Foreground="Blue"
                IsEnabled="{Binding HasNextPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--  Page Size  -->
        <Button Margin="50,0,0,0"
                Background="{Binding IsFirstSizeSelected, Converter={StaticResource PaginationBackgroundConverter}}"
                Command="{Binding FirstPageSizeCommand}"
                Content="15"
                Foreground="{Binding IsFirstSizeSelected, Converter={StaticResource PaginationForegroundConverter}}" />
        <Button Margin="10,0,0,0"
                Background="{Binding IsSecondSizeSelected, Converter={StaticResource PaginationBackgroundConverter}}"
                Command="{Binding SecondPageSizeCommand}"
                Content="30"
                Foreground="{Binding IsSecondSizeSelected, Converter={StaticResource PaginationForegroundConverter}}" />
        <Button Margin="10,0,0,0"
                Background="{Binding IsThirdSizeSelected, Converter={StaticResource PaginationBackgroundConverter}}"
                Command="{Binding ThirdPageSizeCommand}"
                Content="50"
                Foreground="{Binding IsThirdSizeSelected, Converter={StaticResource PaginationForegroundConverter}}" />
    </StackPanel>
</UserControl>
