HospitalManagementSystem/Views/Views/AppointmentsView.xaml

<UserControl
     x:Class="HospitalManagementSystem.Views.Views.AppointmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Column="0"
            Width="250"
            Height="40"
            Margin="100,50,0,0"
            Padding="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            md:HintAssist.Hint="Search appointments..."
            Background="LightGoldenrodYellow"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <md:Card
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="100,25,100,25"
            Background="Gray">
            <DataGrid
                x:Name="appointmentsDataGrid"
                AlternatingRowBackground="LightGray"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Appointments}"
                SelectedItem="{Binding SelectedAppointments}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                            <MenuItem.Icon>
                                <md:PackIcon Foreground="#a32e45" Kind="TrashCan" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <Label Content="Delete" Foreground="#a32e45" />
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Id}"
                        Header="Id" />
                    <DataGridTextColumn
                        Width="125"
                        Binding="{Binding Date}"
                        Header="Date" />
                    <DataGridTextColumn
                        Width="125"
                        Binding="{Binding Time}"
                        Header="Time" />
                    <DataGridTextColumn
                        Width="125"
                        Binding="{Binding Status}"
                        Header="Status" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Doctor}"
                        Header="Doctor" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Patient}"
                        Header="Patient" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Comments}"
                        Header="Comments" />
                </DataGrid.Columns>
            </DataGrid>
        </md:Card>
    </Grid>
</UserControl>