HospitalManagementSystem/Views/Views/PatientsView.xaml

<UserControl
    x:Class="HospitalManagementSystem.Views.Views.PatientsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Column="0"
            Width="250"
            Height="40"
            Margin="100,50,0,0"
            Padding="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Hint="Search patients..."
            Background="LightGoldenrodYellow"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Column="1"
            Width="125"
            Height="35"
            Margin="0,50,100,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding AddCommand}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Add" Foreground="WhiteSmoke" />
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    Kind="Plus" />
            </StackPanel>
        </Button>

        <materialDesign:Card
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="100,25,100,25"
            Background="Gray">
            <DataGrid
                x:Name="patientsDataGrid"
                AlternatingRowBackground="LightGray"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Patients}"
                SelectedItem="{Binding SelectedPatient}">
                <DataGrid.InputBindings>
                    <MouseBinding Command="{Binding ShowDetailsCommand}" Gesture="LeftDoubleClick" />
                </DataGrid.InputBindings>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Foreground="#c79d20" Kind="Pencil" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <Label Content="Edit" Foreground="#c79d20" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Foreground="#a32e45" Kind="TrashCan" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <Label Content="Delete" Foreground="#a32e45" />
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Id}"
                        Header="Patient Id" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding FirstName}"
                        Header="First name" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding LastName}"
                        Header="Last name" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding PhoneNumber}"
                        Header="Phone number" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Birthdate, StringFormat='{}{0:dd-MMM-yyyy}'}"
                        Header="Birthdate" />
                    <DataGridTextColumn
                        Width="125"
                        Binding="{Binding Gender}"
                        Header="Gender" />
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,100,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock
                Height="35"
                Margin="5,10"
                Padding="5"
                Background="PaleGoldenrod"
                FontSize="17"
                Text="Records per page" />
            <ComboBox
                Height="35"
                Width="70"
                Margin="0,0,10,0"   
                Padding="5"
                Background="PaleGoldenrod"
                SelectedIndex="2"
                SelectedItem="{Binding SelectedRecord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignComboBox}">
                <sys:Int32>10</sys:Int32>
                <sys:Int32>15</sys:Int32>
                <sys:Int32>20</sys:Int32>
                <sys:Int32>25</sys:Int32>
            </ComboBox>
            <Button
                Margin="5"
                Content="&lt;&lt;"
                ToolTip="First page"
                Command="{Binding FirstCommand}"
                IsEnabled="{Binding IsFirstEnabled}"/>
            <Button
                Margin="5"
                Content=" &lt;"
                ToolTip="Previous page" 
                Command="{Binding PreviousCommand}"
                IsEnabled="{Binding IsPreviousEnabled}"/>
            <TextBlock VerticalAlignment="Center" FontSize="17">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} {0} of {1} ">
                        <Binding Path="CurrentPage" />
                        <Binding Path="NumberOfPages" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button
                Margin="5"
                Content="&gt;"
                ToolTip="Next page" 
                Command="{Binding NextCommand}"
                IsEnabled="{Binding IsNextEnabled}"/>
            <Button
                Margin="5"
                Content="&gt;&gt;"
                ToolTip="Last page" 
                Command="{Binding LastCommand}"
                IsEnabled="{Binding IsLastEnabled}"/>
        </StackPanel>
    </Grid>
</UserControl>
