HospitalManagementSystem/Views/Views/SpecializationsView.xaml

<UserControl
    x:Class="HospitalManagementSystem.Views.Views.SpecializationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HospitalManagementSystem.Views"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Column="0"
            Width="250"
            Height="40"
            Margin="100,50,0,0"
            Padding="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            md:HintAssist.Hint="Search specialization..."
            Background="LightGoldenrodYellow"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Column="1"
            Width="125"
            Height="35"
            Margin="0,50,100,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding AddCommand}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Add" Foreground="WhiteSmoke" />
                <md:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    Kind="Plus" />
            </StackPanel>
        </Button>

        <md:Card
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="100,25,100,25"
            Background="AliceBlue">
            <DataGrid
                x:Name="specializationDataGrid"
                AlternatingRowBackground="LightGray"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Specializations}"
                SelectedItem="{Binding SelectedSpecialization}">
                <DataGrid.InputBindings>
                    <MouseBinding Command="{Binding ShowDetailsCommand}" Gesture="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                            <MenuItem.Icon>
                                <md:PackIcon Foreground="#c79d20" Kind="Pencil" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <Label Content="Edit" Foreground="#c79d20" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                            <MenuItem.Icon>
                                <md:PackIcon Foreground="#a32e45" Kind="TrashCan" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <Label Content="Delete" Foreground="#a32e45" />
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Id}"
                        Header="Id" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Name}"
                        Header="Specialization Name" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Description}"
                        Header="Description" />
                </DataGrid.Columns>
            </DataGrid>
        </md:Card>
    </Grid>
</UserControl>