HospitalManagementSystem/Views/Dialogs/DoctorDialog (2).xaml

<Window
    x:Class="HospitalManagementSystem.Views.Dialogs.DoctorsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Title"
    Width="650"
    Height="650"
    ResizeMode="NoResize"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="30"
            HorizontalAlignment="Center"
            Content="Doctor Details"
            FontSize="30"
            FontWeight="SemiBold" />
        <TextBox
            x:Name="IdInput"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="55"
            Margin="20,0"
            Padding="10.5"
            md:HintAssist.Hint="Id"
            FontSize="25"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Text="{Binding Id}"
            IsEnabled="False"/>
        <TextBox
            x:Name="FirstNameInput"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Height="55"
            Margin="20,0"
            Padding="10.5"
            md:HintAssist.Hint="Enter First Name"
            FontSize="25"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Text="{Binding FirstName}"/>
        <TextBox
            x:Name="LastNameInput"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Height="55"
            Margin="20,0"
            Padding="10"
            md:HintAssist.Hint="Enter Last Name"
            FontSize="25"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Text="{Binding LastName}"/>
        <TextBox
            x:Name="PhoneNumberInput"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="55"
            Margin="20,0"
            Padding="10"
            md:HintAssist.Hint="Enter Phone Number"
            FontSize="25"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Text="{Binding PhoneNumber}"/>

        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Width="200"
            Height="45"
            Margin="20,0"
            Click="Cancel_Clicked"
            Content="Cancel"
            FontSize="25"
            Style="{StaticResource MaterialDesignPaperDarkButton}" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="200"
            Height="45"
            Margin="20,0"
            Background="#2ec96f"
            BorderBrush="#2ec96f"
            Click="Save_Clicked"
            Command="{Binding SaveCommand}"
            Content="Save"
            FontSize="25" />
    </Grid>
</Window>
