HospitalManagementSystem/Views/Dialogs/DoctorDetailsDialog.xaml

<Window
    x:Class="HospitalManagementSystem.Views.Dialogs.DoctorDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Patient Details"
    Width="1100"
    Height="700"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Details">
                <Grid Margin="50,75,50,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Height="55"
                        Margin="20,5"
                        Padding="10"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding FirstName}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Height="55"
                        Margin="20,10"
                        Padding="10"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding LastName}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Height="55"
                        Margin="20,10"
                        Padding="10"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding PhoneNumber}" />
                </Grid>
            </TabItem>
            <TabItem Header="Appointments">
                <StackPanel>
                    <Label
                        Margin="0,25,0,0"
                        HorizontalAlignment="Center"
                        Content="{Binding AppointmentsTitle}"
                        FontSize="22" />
                    <md:Card>
                        <DataGrid
                            Margin="50"
                            AutoGenerateColumns="False"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            AlternatingRowBackground="LightGray"
                            IsReadOnly="True"
                            ItemsSource="{Binding Appointments}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding Id}"
                                    Header="Id" />
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding Date}"
                                    Header="Date" />
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding Time}"
                                    Header="Time" />
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding Status}"
                                    Header="Status" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Patient}"
                                    Header="Patient" />
                                <DataGridTemplateColumn Header="Comments">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding CommentsShort}">
                                                <Label.ToolTip>
                                                    <ToolTip Content="{Binding Comments}" />
                                                </Label.ToolTip>
                                            </Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </md:Card>
                </StackPanel>
            </TabItem>
            <TabItem Header="History">
                <StackPanel>
                    <Label
                        Margin="0,25,0,0"
                        HorizontalAlignment="Center"
                        Content="{Binding HistoryTitle}"
                        FontSize="22" />
                    <md:Card>
                        <DataGrid
                            Margin="50"
                            AutoGenerateColumns="False"
                            CanUserResizeColumns="False"
                            AlternatingRowBackground="LightGray"
                            CanUserResizeRows="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding Visits}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Id}"
                                    Header="Id" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Appointment.Date}"
                                    Header="Date" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Appointment.Time}"
                                    Header="Time" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding TotalDue, StringFormat=N2}"
                                    Header="Total Due" />
                                <DataGridTextColumn
                                    Width="2*"
                                    Binding="{Binding Appointment.Patient}"
                                    Header="Patient" />
                                <DataGridTemplateColumn Width="3*" Header="Comments">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding CommentsShort}">
                                                <Label.ToolTip>
                                                    <ToolTip Content="{Binding Comments}" />
                                                </Label.ToolTip>
                                            </Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </md:Card>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button
            Grid.Row="1"
            Width="200"
            Height="45"
            Margin="0,0,0,75"
            HorizontalAlignment="Center"
            Click="Close_Clicked"
            Content="Close"
            Style="{StaticResource MaterialDesignOutlinedButton}" />
    </Grid>
</Window>